{
  "name": "diskmaskinsrally",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-firebase/auth": "^0.2.9",
    "@react-firebase/database": "^0.3.10",
    "classnames": "^2.2.6",
    "firebase": "^5.8.5",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-circular-progressbar": "^1.0.0",
    "react-datepicker": "^2.2.0",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "recompose": "^0.30.0",
    "simple-react-modal": "^0.5.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "npm run build && firebase deploy",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "firebase-tools": "^6.6.0"
  }
}
